# Sharp-Grad

./: sharp-grad.sln
SharpGrad/: AddValue.cs  BIndex.cs  DMath.cs  DimIndex.cs  Dimension.cs  DimensionalIndex.cs  DimentionalIndex.cs  DivValue.cs  IShape.cs  IShapeBase.cs  LeakyReLUValue.cs  LinearArray.cs  MulValue.cs  MultiIndex.cs  PowValue.cs  ReLUValue.cs  Shape.cs  ShapeIndex.cs  SharpGrad.csproj  SigmoidValue.cs  SubValue.cs  TanhValue.cs  UnaryOperation.cs  Value.cs
SharpGrad/Activation/: ActivationBase.cs  Activations.cs  LeakyReLUValue.cs  ReLUValue.cs  SigmoidValue.cs
SharpGrad/Formula/: AcceleratorExecutor.cs  AcceleratorExtender.cs  Class1.cs  ComputeBase.cs  ComputeBinaryClass.cs  ComputeElement.cs  ComputeUnaryClass.cs  ConstData.cs  DataInfo.cs  DictionaryList.cs  FormulaClass.cs  IShapeIndices.cs  InputData.cs  InternalDimension.cs  InternalIndices.cs  InternalShape.cs  InternalShapeIndices.cs  InternalTensor.cs  KPUScript.cs  List.cs  OperandIndex.cs  OperandIndexSource.cs  OperationInfo.cs  OutputData.cs  Result.cs  ScriptBuilder.cs  SourceOfOperand.cs  StaticArray.cs
SharpGrad/Memory/: AcceleratorBuffer.cs  BufferLocation.cs  IAcceleratorBuffer.cs  IBufferManager.cs  ICreateAcceleratorBuffer.cs  IExclusiveLockAcceleratorBuffer.cs  IReadAcceleratorBuffer.cs  MemoryManager.cs  TensorBuffer.cs
SharpGrad/Operators/: AddOp.cs  Aggregator.cs  BaseFunction.cs  BaseOperation.cs  BinaryOperation.cs  DivOp.cs  ExpOp.cs  IAggregator.cs  IAgregator.cs  IExec.cs  IExecBinary.cs  IExecUnary.cs  LogOp.cs  MulOp.cs  NegOp.cs  None.cs  OpCode.cs  OpCodeExtender.cs  PowOp.cs  PowValue.cs  SharedFuncCode.cs  SharedOpCode.cs  SharedReduceCode.cs  SubOp.cs  SumOp.cs  TanH.cs
SharpGrad/Tensors/: Acc.cs  AcceleratorBuffer.cs  AddOp.cs  BackwardNeedOperand.cs  BufferLocation.cs  DataTensor.cs  (+77 more)
(+126 files in other folders)
