<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #> <#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpGrad.Tensors.Operators" #>
import SharpGrad.Tensors.Operators;

namespace SharpGrad.Tensors.Formula
{
    public partial class MyClass
    {
        partial void HandleInstance(OperationInfo<T> @operator)
            where T : unmanaged, INumber<T>, IExponentialFunctions<T>, ILogarithmicFunctions<T>, IPowerFunctions<T>
        {
            switch(@operator.opCode)
            {
<# 
    var interfaceType = typeof(IExecUnary);
    var implementations = Assembly.GetExecutingAssembly().GetTypes()
        .Where(t => interfaceType.IsAssignableFrom(t) && !t.IsInterface && !t.IsAbstract);

    foreach (var implementation in implementations)
    {
#>
                case "<#= implementation.Name #>":
                    // Handle <#= implementation.Name #>
                    break;
<# 
    }
#>
                default:
                    // Handle default case
                    break;
            }
        }
    }
}
